# --------------------------------------------------------------------------
# Configuration file for gpio-poll-service for usv-mini
#
# Author: Bernhard Bablok
# License: GPL3
#
# Website: https://github.com/bablokb/gpio-poll-service
#
# --------------------------------------------------------------------------

[GLOBAL]
#
debug: 0
fifo: 1
#
edge: both
ignore_initial: 1
bounce_time: 0.5
#
gpios: 17, 27
