# ----------------------------------------------------------------------------
# Configuration file for the pi-usv systemd.service
#
# Author: Bernhard Bablok
# License: GPL3
#
# Website: https://github.com/bablokb/pi-usv
#
# ----------------------------------------------------------------------------

[GLOBAL]
debug: 0        ; debug off/on (0|1)

[GPIO]
GP4: 27         ; signals critical state
GP5: 17         ; signals warning state

[HOOK]
ok:    /usr/local/sbin/pi-usv-ok.sh
warn:  /usr/local/sbin/pi-usv-warn.sh
crit:  /usr/local/sbin/pi-usv-crit.sh
#shutdown:      ; empty default just halts the system
